# android-ktor-example

./: README.md
app/: build.gradle  myselfsignedkeystore
app/src/androidTest/java/com/soywiz/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soywiz/myapplication/: KtorFetchService.kt  KtorService.kt  MainActivity.kt
app/src/test/java/com/soywiz/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
